[gd_scene load_steps=2 format=3 uid="uid://ce7jyqqr07sax"]

[ext_resource type="PackedScene" uid="uid://dbkff1o5c0mne" path="res://sprites/character_body_2d.tscn" id="1_g7g4h"]

[node name="test_scene" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_g7g4h")]
position = Vector2(580, 322)
